.home-container {
  margin-top: 25px;
  margin-left: 10px;
  width: 65vw;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.item {
  height: 150px;
  border: 1px solid black;
  border-radius: 5px 5px;
  box-shadow: 3px 4px gray;
}
.constitiuents {
  margin-top: 0px;
  text-align: center;
  font-size: 30px;
}
hr {
  width: 70%;
}
@media (max-width: 768px) {
  .item {
    height: 100px;
  }
  .home-container {
    margin-top: 5px;
    margin-left: 10px;
    width: 90vw;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-template-rows: repeat(autofill, 150px);
  }
  .constitiuents {
    margin-top: 0px;
    text-align: center;
    font-size: 14px;
  }
}
